{
    "de": {
        "register-account": "Neuen Account registrieren",
        "register-account-info": "Bitte lesen Sie die genannten Bedingungen und füllen Sie das Formular aus.",
        "confirm-register-mail": "Sie haben es beinahe geschafft! Bitte prüfen Sie Ihren Posteingang und klicken Sie auf den Link in der Registrierungs-Mail",
        "registration-forbidden": "Auf diesem Server ist die Selbstregistrierung gesperrt. Wenn Sie Interesse an einem Account haben, senden Sie bitte dem Betreiber (siehe Impressum) eine E-Mail.",
        "username": "Benutzername",
        "email-address": "E-Mail Adresse",
        "name": "Name",
        "preferred-language": " Bevorzugte Sprache",
        "comment": "Kommentar",
        "password-strength": "Das Passwort muss mindestens eine Zahl, einen Groß- und einen Kleinbuchstaben enthalten und außerdem eine Länge von wenigstens 8 Zeichen besitzen.",
        "password": "Passwort",
        "confirm-password": "Wiederholung Passwort",
        "captcha-info": "Das Captcha enthält Zahlen und große Buchstaben. Falls Sie das Captcha nicht lesen können, senden Sie bitte eine E-Mail mit Ihrem Anliegen an die im Impressum genannte Adresse.",
        "imprint": "Impressum",
        "captcha-text": "Captcha Text",
        "confirm-terms": "Ich habe die Nutzungsbedingungen gelesen und bin mit diesen einverstanden. Insbesondere bestätige ich, zum genannten Benutzerkreis zu gehören.",
        "terms": "Nutzungsbedingungen",
        "confirm-privacy": "Ich habe die Datenschutzbestimmungen gelesen und bin mit diesen einverstanden.",
        "privacy": "Datenschutz",
        "register": "Registrieren",
        "cancel": "Abbrechen",
        "prohibited_chars": " Benutzername enthält nicht erlaubte Zeichen (z.B. Umlaute). ",
        "pwnumber": " Das Passwort enthält keine Ziffer. ",
        "pwlower": " Das Passwort enthält keine Kleinbuchstaben. ",
        "pwupper": " Das Passwort enthält keine Großbuchstaben. ",
        "pwlength": " Das Passwort ist zu kurz. "
    },
    "en": {
        "register-account": "Register a new account",
        "register-account-info": "Please read the conditions mentioned and fill out the form.",
        "confirm-register-mail": "You almost did it! Please check your inbox and and follow the instruction in our email.",
        "registration-forbidden": "Self-registration is blocked on this server. If you are interested in an account, please send an email to the site owner (see legal notice).",
        "username": "Username",
        "email-address": "E-mail address",
        "name": "Name",
        "preferred-language": " Preferred language",
        "comment": "Comment",
        "password-strength": "The password must contain at least one number, one uppercase and one lowercase letter and must also have a length of at least 8 characters.",
        "password": "Password",
        "confirm-password": "Confirm password",
        "captcha-info": "The captcha contains numbers and upper letters. Please send an email to the address provided in the legal notice if you cannot read the captcha.",
        "imprint": "Imprint",
        "captcha-text": "Captcha text",
        "confirm-terms": "I have read the terms of use and I agree to them. In particular, I confirm that I belong to the named group of users.",
        "terms": "Terms of usage",
        "confirm-privacy": "I read the data protection rules and agree with them.",
        "privacy": "Privacy",
        "register": "Register",
        "cancel": "Cancel",
        "prohibited_chars": " Username contains prohibted chars such as Umlaute or special characters. ",
        "pwnumber": " Your password needs at least one digit. ",
        "pwlower": " Your password needs at least one lowercase letter. ",
        "pwupper": " Your password needs at least one uppercase letter. ",
        "pwlength": " Your password is too short. "
    }
}